name=ESP-NOW MIDI
version=0.9.1
author=Thomas Geissl
maintainer=Thomas Geissl <thomas.geissl@gmail.com>
sentence=Arduino library for sending and receiving MIDI messages via the ESP-NOW protocol.
paragraph=Arduino library for sending and receiving MIDI messages via the ESP-NOW protocol.
category=protocol
url=https://github.com/thomasgeissl/ESP-NOW-MIDI
architectures=*
includes=esp_now_midi.h
depends=Adafruit TinyUSB Library
