name=ESP-NOW MIDI
version=0.10.2
author=Thomas Geissl
maintainer=Thomas Geissl <thomas.geissl@gmail.com>
sentence=Arduino library for sending and receiving MIDI messages via the ESP-NOW protocol.
paragraph=Arduino library for sending and receiving MIDI messages via the ESP-NOW protocol.
category=protocol
url=https://github.com/grantler-instruments/ESP-NOW-MIDI
architectures=*
includes=esp_now_midi.h
depends=Adafruit TinyUSB Library
